{
  "$schema": "https://raw.githubusercontent.com/firebase/firebase-tools/master/schema.json",
  "firestore": {
    "rules": "firebase/firestore.rules"
  },
  "storage": {
    "rules": "firebase/storage.rules"
  }
}
